

.expansionPanel{
    width: 590px;
    //border: 2px solid;
    border-radius: 7px;
    margin: 30px auto;
    box-shadow: rgba(0, 0, 0, 0.142) 2px 2px 5px 5px;
    position: relative;
}

.titleExpansion{
    width: 560px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
}

.titleExpansion input{ 
    height: 30px;
    width: 540px;
    font-size: 16px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.takeNote{
    width: 560px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 8px 5px 0px;
    color: rgba(0, 0, 0, 0.692);
}

.takeNote input{ 
    height: 30px;
    width: 390px;
    font-size: 16px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0);
}



.takeNoteWhenExpanded{
    width: 560px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
}

.takeNoteWhenExpanded input{
    height: 30px;
    width: 570px;
    font-size: 16px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.title-footer{
    width: 560px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
}

.title-footer div{
    //border: 2px solid black;
    width: 360px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.title-footer div button span{
    color: rgba(0, 0, 0, 0.692);
    font-size: 22px;
}

.iconMargin  {
    display: flex;
    gap: 4px;
}




// -- more ----

.moreList{
    position: absolute;
    left: 100px;
    width: 150px;
    height: 100px;
    border: 2px solid;
    z-index: 1;
}

.moreList ul{
    list-style: none;
    padding-left: 10px;
    width: 100%;
}
.moreList ul li{
    height: 25px;
}


//==========


.cardsOfNotes{
    width: 67vw;
    display: grid;
    grid-template-columns: 230px 230px 230px ;
    justify-content: space-between;
    flex-wrap: wrap;
    //border: 2px solid;// #797a7c
    margin: 0px auto;
    //position: absolute;
    //height: fit-content;
    padding-right: 70px;

}

@media (max-width:875.98px) {
    .cardsOfNotes{
        width: 67vw;
        display: grid;
        grid-template-columns: 230px 230px;
        justify-content: space-between;
        flex-wrap: wrap;
        
        //border: 2px solid;// #797a7c
        margin: 0px auto;
        //position: absolute;
        //height: fit-content;
        padding-right: 70px;
    
    }
}

@media (max-width:575.98px) {
    .cardsOfNotes{
        width: 67vw;
        display: grid;
        grid-template-columns: 230px ;
        justify-content: space-between;
        flex-wrap: wrap;
        
        //border: 2px solid;// #797a7c
        margin: 0px auto;
        //position: absolute;
        //height: fit-content;
        padding-right: 70px;
    
    }
}


//==============




.decreaseCard{
    width: 230px;
    margin-top: 20px;
    height: fit-content;
    position: relative;
    text-wrap: wrap;
}

.increaseCard{
    width: 430px;
    margin-left: 20px;
    height: fit-content;
    position: absolute;
    z-index: 4;

    mat-card-actions button{
        float: right;
        z-index: 3;
    }
    
}

 mat-card:hover{
    box-shadow: rgba(0, 0, 0, 0.415) 2px 2px 3px 3px;
}

mat-card-title input{
    height: 30px;
    width: 100%;
    font-size: larger;
    background-color: rgba(255, 255, 255, 0.012);
    outline: none;
    border: none;
}




mat-card mat-card-actions{
    opacity: 0;

}

mat-card:hover mat-card-actions{
    opacity: 1;
}

//===========================

.custom-modalbox{
    padding: 0px ;
    border: 2px solid
}

